<!DOCTYPE html>
 <html lang="es">
 <cabeza>
 <meta charset="UTF-8">
 <title>Nosotros</title>
 
<style>
 div, span { border :0px solid black; }
 div { background-color: black; }
 span { background-color:gray; }
 p { font-size:14pt; }
h1 { font-size:240%; }
h2 { font-size:200%; }
h3 { font-size:160%; }
h4 { font-size:120%; } 
 </style> 
 <style type="text/css">
    body{
    color: white;
    background-color:rosybrown;
    }
   
</style>
<cuerpo>
 <header class="main-header">
 <div class="container container--flex">
  <div class="logo-container">
  <h1 class="logo">Recomendaciones</h><p></p>
  <img src="img/plat06.jpg"alt="" class="today-special_ _img">
  </div>
  <div class="main-header_ _contacInfo">
  <div class="main-header_ _contacInfo_ _phone">
  <span class="icon-phone"></span>
  </div>
    <div class="main-header_ _contacInfo_ _address">
    <span class="icon-location"> </span>
  </div>
</header>
<section class="banner">
<img src="" alt="" class="banner_ _img">
<div class="banner_ _content">
<p></p>
    
<h2 class="main_ _title">Propiedades de los Alimentos</h2>
    
    <img src="img/plat02.jpg"alt="" class="today-special_ _img">

</section>
</html>